<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>code | nova</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <a href="/">home</a><br/>
      <a href="/code">code</a><br/>
      <a href="/linux">linux</a><br/>
      <a href="http://twitter.com/soaproap">twitter</a><br/>
    </div>
    <p>
      <b>nova's code</b> (or at least some of it)
    </p>
    <p>
      <a href="https://shoort.github.io">shoort</a>: a coding organization
    </p>
    <p>
      <a href="/code/email-hide">email-hide</a>: email harvesting protection
    </p>
    <p>
      <a href="/code/markers">markers</a>: a random promarker colour-scheme generator
    </p>
  </body>
</html>
